# jira-emailnotify

./: LICENSE  README.md  decimate.cfg  pom.xml
src/main/java/com/corefiling/jira/plugins/emailnotify/: EmailNotifyPluginConfiguration.java  EmailNotifyWebConfig.java  EmailQueuer.java  IssueChanges.java  IssueUpdatedListener.java  VersionListener.java  VersionUpdatedListener.java
src/main/java/com/corefiling/jira/plugins/emailnotify/change/: Change.java
src/main/java/com/corefiling/jira/plugins/emailnotify/components/issue/: IssueChanges.java  IssueListener.java
src/main/java/com/corefiling/jira/plugins/emailnotify/components/issue/change/: IssueChange.java
src/main/java/com/corefiling/jira/plugins/emailnotify/components/issue/conf/: IssueSettings.java
src/main/java/com/corefiling/jira/plugins/emailnotify/components/issue/content/: IssueEmailContent.java  IssueTriageInSprintEmailContent.java
src/main/java/com/corefiling/jira/plugins/emailnotify/components/version/: VersionEmail.java  VersionListener.java
src/main/java/com/corefiling/jira/plugins/emailnotify/components/version/change/: AbstractVersionChange.java  DateVersionChange.java  StringVersionChange.java
src/main/java/com/corefiling/jira/plugins/emailnotify/components/version/conf/: VersionSettings.java
src/main/java/com/corefiling/jira/plugins/emailnotify/components/version/content/: AbstractVersionEmailContent.java  VersionCreateEmailContent.java  VersionDeleteEmailContent.java  VersionUpdateEmailContent.java
src/main/java/com/corefiling/jira/plugins/emailnotify/conf/: EmailNotifyPluginConfiguration.java
src/main/java/com/corefiling/jira/plugins/emailnotify/email/: AbstractEmailContent.java  EmailContent.java
src/main/java/com/corefiling/jira/plugins/emailnotify/issue/: IssueChanges.java  IssueListener.java
src/main/java/com/corefiling/jira/plugins/emailnotify/issue/content/: IssueTriageInSprintEmailContent.java
src/main/java/com/corefiling/jira/plugins/emailnotify/util/: EmailQueuer.java
src/main/java/com/corefiling/jira/plugins/emailnotify/version/: VersionEmail.java  VersionListener.java
src/main/java/com/corefiling/jira/plugins/emailnotify/version/content/: AbstractVersionEmailContent.java  VersionCreateEmailContent.java  VersionDeleteEmailContent.java  VersionEmailContent.java  VersionUpdateEmailContent.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/templates/: emailnotify-config.vm
